#____#######_#_
#_#####_####_#_
#____________#_
#_#####_####_#_
#_##_____###_#_
#_##_##_####_#_
#_##_______#_#_
####_##_####_#_
_#############_
______#________
_######_#######
_######_#######
_######________
______#_######_
######___#####_
#_##_##_####_#_
#_##_______#_#_
####_##_####_#_
_#############_
______#________
_######_#######
___________#___
#_#####_####_#_
#_##_____###_#_
#_##_##_####_#_
#_##_______#_#_
####_##_####_#_
_#############_
______#________
_######_#######
___________#___
#_#####_####_#_
#_##_____###_#_
#____#######_#_
#_#####_####_#_
#____________#_
#_#####_####_#_
#_##_____###_#_
#_##_##_####_#_
#_##_______#_#_
####_##_####_#_
_#############_
______#________
_######_#######
_######_#######
_######________
______#_######_
######___#####_
#_##_##_####_#_
#_##_______#_#_
####_##_####_#_
_#############_
______#________
_######_#######
___________#___
#_#####_####_#_